[pytest]
# Register marks.
# See: https://docs.pytest.org/en/latest/mark.html#registering-marks
markers =
    smoke: simple tests to check a new deployment
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
