[tox]
envlist = lint,py27,py34,py35,py36,docs
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=greenwave --cov-report term \
        --cov-report xml --cov-report html

[testenv:docs]
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
# E265 block comment should start with '# '
ignore = E265
