[tox]
envlist = bandit,lint,py39,docs
isolated_build = True
basepython = python3.9

[testenv]
extras =
    test
setenv =
    GREENWAVE_CONFIG={toxinidir}/conf/settings.py.example
commands =
    pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=greenwave \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --ignore=functional-tests \
        {posargs}

[testenv:functional]
extras =
    test
    functional-test
setenv =
    GREENWAVE_TEST_URL=http://localhost:8080/
    WAIVERDB_TEST_URL=http://localhost:5004/
    RESULTSDB_TEST_URL=http://localhost:5001/
commands =
    pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=greenwave \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit \
        --exclude functional-tests,greenwave/tests \
        --recursive greenwave

[testenv:docs]
changedir = docs
extras =
    docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,*fedmsg.d,docs,.env,.venv,docker
# E265 block comment should start with '# '
# W504 line break after binary operator
ignore = E265,W504
