[tox]
envlist = mypy,semgrep,py3,docs
requires =
    uv

[testenv]
basepython = python3.13
allowlist_externals = uv
package_env = .pkg
setenv =
    GREENWAVE_CONFIG={toxinidir}/conf/settings.py.example

[testenv:py3]
commands_pre =
    uv sync --extra test
commands =
    uv run pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=. \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --ignore=functional-tests \
        {posargs}

[testenv:functional]
commands_pre =
    uv sync --extra test --extra functional-test
setenv =
    GREENWAVE_TEST_URL=http://localhost:8080/
    WAIVERDB_TEST_URL=http://localhost:5004/
    RESULTSDB_TEST_URL=http://localhost:5001/
allowlist_externals =
    uv
    docker/healthcheck.sh
commands =
    docker/healthcheck.sh
    uv run pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=. \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:bandit]
commands =
    uvx --with bandit \
    bandit \
        # B113:request_without_timeout is broken:
        # https://github.com/PyCQA/bandit/issues/996
        --skip B113 \
        --exclude functional-tests,greenwave/tests \
        --recursive greenwave

[testenv:semgrep]
commands =
    uvx --with semgrep \
    semgrep scan --config=auto --error \
        --exclude-rule=python.lang.security.insecure-uuid-version.insecure-uuid-version \
        --exclude=docker-compose.yml \
        --exclude=".*" \
        {posargs}

[testenv:docs]
changedir = docs
commands_pre =
    uv sync --extra docs
allowlist_externals =
    uv
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    uv run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:mypy]
commands_pre =
    uv sync
    uv pip install mypy pip
commands =
    uv run mypy -p greenwave --install-types --non-interactive --ignore-missing-imports
